<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kmu-6w-TGc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OTMFBAuthViewController" id="BYZ-38-t0r" userLabel="Main Login" customClass="ViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Email" textAlignment="natural" minimumFontSize="12" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="1pD-Lf-KVS">
                                <rect key="frame" x="20" y="261" width="555" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nvK-tA-9UV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="EkN-JK-s9t"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Password" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="adL-5F-vki">
                                <rect key="frame" x="20" y="321" width="555" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8K4-NQ-KYh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ws9-8n-rf9"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Enf-ag-uGv">
                                <rect key="frame" x="20" y="381" width="560" height="36"/>
                                <animations/>
                                <color key="backgroundColor" red="0.9172782512626263" green="0.48078090962518727" blue="0.19958772084948806" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="KVL-tq-fpn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wsX-Mc-zAc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfg-Hx-Dzd">
                                <rect key="frame" x="20" y="437" width="184" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="z2s-0f-3KD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOe-mQ-DNp">
                                <rect key="frame" x="212" y="433" width="73" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="LPA-Jt-HiL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eJ9-O7-aBr"/>
                                    <segue destination="llc-Df-yl9" kind="show" identifier="Signup" id="dRS-ic-nwd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvH-Ot-5hb">
                                <rect key="frame" x="20" y="550" width="560" height="36"/>
                                <animations/>
                                <color key="backgroundColor" red="0.062343145439999997" green="0.30156067330000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="skC-vx-Jc8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign in with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInFacebookButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6q5-8Y-LHC"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginViewUdacityImage" translatesAutoresizingMaskIntoConstraints="NO" id="AZW-YM-Eob">
                                <rect key="frame" x="228" y="116" width="144" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="O6J-yi-MqM"/>
                                    <constraint firstAttribute="width" secondItem="AZW-YM-Eob" secondAttribute="height" multiplier="15:8" constant="-96" id="lPq-tN-xxt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lPq-tN-xxt"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pOe-mQ-DNp" firstAttribute="centerY" secondItem="nfg-Hx-Dzd" secondAttribute="centerY" id="42G-CT-PR8"/>
                            <constraint firstItem="fvH-Ot-5hb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="43n-9I-eQh"/>
                            <constraint firstItem="nfg-Hx-Dzd" firstAttribute="top" secondItem="Enf-ag-uGv" secondAttribute="bottom" constant="20" id="44g-L5-GRh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1pD-Lf-KVS" secondAttribute="trailing" constant="5" id="6sS-Ro-Q7j"/>
                            <constraint firstItem="1pD-Lf-KVS" firstAttribute="leading" secondItem="adL-5F-vki" secondAttribute="leading" id="HHE-YT-2PB"/>
                            <constraint firstItem="adL-5F-vki" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="R51-24-kFt"/>
                            <constraint firstItem="pOe-mQ-DNp" firstAttribute="baseline" secondItem="nfg-Hx-Dzd" secondAttribute="baseline" id="RNS-AF-hnI"/>
                            <constraint firstItem="Enf-ag-uGv" firstAttribute="leading" secondItem="nfg-Hx-Dzd" secondAttribute="leading" id="T8o-bW-hid"/>
                            <constraint firstItem="fvH-Ot-5hb" firstAttribute="top" secondItem="pOe-mQ-DNp" secondAttribute="bottom" constant="87" id="bpr-f7-deH"/>
                            <constraint firstItem="Enf-ag-uGv" firstAttribute="top" secondItem="adL-5F-vki" secondAttribute="bottom" constant="30" id="d1D-PL-bIe"/>
                            <constraint firstItem="nfg-Hx-Dzd" firstAttribute="leading" secondItem="fvH-Ot-5hb" secondAttribute="leading" id="h1P-pA-mRO"/>
                            <constraint firstItem="fvH-Ot-5hb" firstAttribute="trailing" secondItem="Enf-ag-uGv" secondAttribute="trailing" id="htq-7r-4T7"/>
                            <constraint firstItem="Enf-ag-uGv" firstAttribute="leading" secondItem="adL-5F-vki" secondAttribute="leading" id="i7u-cf-BSN"/>
                            <constraint firstItem="nfg-Hx-Dzd" firstAttribute="baseline" secondItem="pOe-mQ-DNp" secondAttribute="firstBaseline" id="jzK-EA-THW"/>
                            <constraint firstItem="pOe-mQ-DNp" firstAttribute="leading" secondItem="nfg-Hx-Dzd" secondAttribute="trailing" constant="8" symbolic="YES" id="kA7-97-pNt"/>
                            <constraint firstItem="1pD-Lf-KVS" firstAttribute="top" secondItem="AZW-YM-Eob" secondAttribute="bottom" constant="17" id="luM-D6-VUB"/>
                            <constraint firstItem="AZW-YM-Eob" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="72" id="nOd-W8-lrG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fvH-Ot-5hb" secondAttribute="bottom" constant="14" id="onZ-iq-n0S"/>
                            <constraint firstItem="adL-5F-vki" firstAttribute="trailing" secondItem="1pD-Lf-KVS" secondAttribute="trailing" id="rDA-j0-r3F"/>
                            <constraint firstItem="Enf-ag-uGv" firstAttribute="centerX" secondItem="AZW-YM-Eob" secondAttribute="centerX" id="tmZ-PI-rmb"/>
                            <constraint firstItem="adL-5F-vki" firstAttribute="top" secondItem="1pD-Lf-KVS" secondAttribute="bottom" constant="30" id="uxP-wa-EbU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xh7-yQ-rYK"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="email" destination="1pD-Lf-KVS" id="GQ4-ag-svI"/>
                        <outlet property="loginButton" destination="Enf-ag-uGv" id="mY0-Yw-T37"/>
                        <outlet property="password" destination="adL-5F-vki" id="Pix-IU-ZyE"/>
                        <outlet property="signUpButton" destination="pOe-mQ-DNp" id="pzp-hg-ILI"/>
                        <outlet property="signinFacebookButton" destination="fvH-Ot-5hb" id="oVU-mj-eBy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4614" y="-831"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jrK-LB-8OA">
            <objects>
                <viewController id="681-XT-J4K" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ijK-Br-JS8"/>
                        <viewControllerLayoutGuide type="bottom" id="ZVr-3f-vQ4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pHc-c0-kfs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vYg-yQ-ZzE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIo-39-F59" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3908" y="604"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="pAA-qf-Dh8">
            <objects>
                <viewController storyboardIdentifier="MapViewSB" id="8e4-6r-9gA" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9nC-3f-rtQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Vhq-g6-od8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i10-yS-cEb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DWH-Ah-Tda">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="LYg-bC-H2c"/>
                                    <constraint firstAttribute="height" constant="487" id="QaY-y6-WD8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LYg-bC-H2c"/>
                                        <exclude reference="QaY-y6-WD8"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="8e4-6r-9gA" id="kWx-HS-zQY"/>
                                </connections>
                            </mapView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="rYe-0L-Qnd">
                                <rect key="frame" x="290" y="298" width="20" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="05P-UR-qOl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="05P-UR-qOl"/>
                                    </mask>
                                </variation>
                            </activityIndicatorView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DWH-Ah-Tda" firstAttribute="bottom" secondItem="Vhq-g6-od8" secondAttribute="top" id="2be-Em-TMP"/>
                            <constraint firstItem="DWH-Ah-Tda" firstAttribute="centerX" secondItem="rYe-0L-Qnd" secondAttribute="centerX" id="3jR-Zk-6nJ"/>
                            <constraint firstItem="DWH-Ah-Tda" firstAttribute="centerY" secondItem="i10-yS-cEb" secondAttribute="centerY" constant="10" id="41d-s4-zBT"/>
                            <constraint firstItem="DWH-Ah-Tda" firstAttribute="leading" secondItem="i10-yS-cEb" secondAttribute="leading" id="8Ql-Dz-cU7"/>
                            <constraint firstItem="Vhq-g6-od8" firstAttribute="top" secondItem="DWH-Ah-Tda" secondAttribute="bottom" id="B1L-3U-Q0u"/>
                            <constraint firstItem="rYe-0L-Qnd" firstAttribute="leading" secondItem="i10-yS-cEb" secondAttribute="leadingMargin" constant="270" id="D6n-y7-8Db"/>
                            <constraint firstItem="DWH-Ah-Tda" firstAttribute="centerY" secondItem="rYe-0L-Qnd" secondAttribute="centerY" id="F6h-k5-R3U"/>
                            <constraint firstItem="DWH-Ah-Tda" firstAttribute="leading" secondItem="i10-yS-cEb" secondAttribute="leadingMargin" constant="-20" id="FxJ-0n-AtG"/>
                            <constraint firstItem="rYe-0L-Qnd" firstAttribute="centerX" secondItem="i10-yS-cEb" secondAttribute="centerX" id="Mif-Oe-zhH"/>
                            <constraint firstItem="DWH-Ah-Tda" firstAttribute="top" secondItem="9nC-3f-rtQ" secondAttribute="bottom" id="Owu-Yx-J0v"/>
                            <constraint firstItem="rYe-0L-Qnd" firstAttribute="centerX" secondItem="DWH-Ah-Tda" secondAttribute="centerX" id="d5l-z6-cg9"/>
                            <constraint firstItem="Vhq-g6-od8" firstAttribute="top" secondItem="rYe-0L-Qnd" secondAttribute="bottom" constant="233" id="e5u-aI-fT3"/>
                            <constraint firstItem="Vhq-g6-od8" firstAttribute="top" secondItem="rYe-0L-Qnd" secondAttribute="bottom" constant="238" id="o2g-YM-TG1"/>
                            <constraint firstAttribute="trailing" secondItem="DWH-Ah-Tda" secondAttribute="trailing" id="s33-wE-4VO"/>
                            <constraint firstItem="rYe-0L-Qnd" firstAttribute="leading" secondItem="DWH-Ah-Tda" secondAttribute="trailing" constant="-310" id="s3t-jw-2QR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2be-Em-TMP"/>
                                <exclude reference="8Ql-Dz-cU7"/>
                                <exclude reference="F6h-k5-R3U"/>
                                <exclude reference="Owu-Yx-J0v"/>
                                <exclude reference="s33-wE-4VO"/>
                                <exclude reference="D6n-y7-8Db"/>
                                <exclude reference="d5l-z6-cg9"/>
                                <exclude reference="s3t-jw-2QR"/>
                                <exclude reference="e5u-aI-fT3"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="OEx-I1-w3w"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="rYe-0L-Qnd" id="RrD-dJ-xg2"/>
                        <outlet property="mapView" destination="DWH-Ah-Tda" id="Npi-tv-Yw5"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="LoginSegue" id="7Sq-PG-Vbj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXb-J9-zfz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3908" y="-76"/>
        </scene>
        <!--Udacity Signup View Controller-->
        <scene sceneID="G9m-XM-eEq">
            <objects>
                <viewController id="llc-Df-yl9" customClass="UdacitySignupViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OqC-IF-ogq"/>
                        <viewControllerLayoutGuide type="bottom" id="gL6-97-h2B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z5v-yt-HIx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q8J-oy-2L1">
                                <rect key="frame" x="0.0" y="72" width="600" height="528"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Zrj-X3-A0n">
                                <rect key="frame" x="290" y="326" width="20" height="20"/>
                                <animations/>
                            </activityIndicatorView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zrj-X3-A0n" firstAttribute="centerX" secondItem="q8J-oy-2L1" secondAttribute="centerX" id="8ku-4n-obo"/>
                            <constraint firstItem="Zrj-X3-A0n" firstAttribute="centerY" secondItem="q8J-oy-2L1" secondAttribute="centerY" id="YSc-2D-ACT"/>
                            <constraint firstAttribute="trailing" secondItem="q8J-oy-2L1" secondAttribute="trailing" id="blp-nH-aav"/>
                            <constraint firstItem="q8J-oy-2L1" firstAttribute="bottom" secondItem="gL6-97-h2B" secondAttribute="top" id="oil-m5-7CI"/>
                            <constraint firstItem="q8J-oy-2L1" firstAttribute="top" secondItem="OqC-IF-ogq" secondAttribute="bottom" constant="28" id="usH-3J-tlx"/>
                            <constraint firstItem="q8J-oy-2L1" firstAttribute="leading" secondItem="z5v-yt-HIx" secondAttribute="leading" id="vfo-mZ-mLG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LLw-Sd-pCx">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Jur-Fr-q6R">
                            <connections>
                                <action selector="refreshAction:" destination="llc-Df-yl9" id="5ep-K2-oZM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Zrj-X3-A0n" id="Eb9-n5-lpU"/>
                        <outlet property="myWebView" destination="q8J-oy-2L1" id="Ooj-NV-Cfd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vsa-2I-5de" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5319" y="-831"/>
        </scene>
        <!--Map-->
        <scene sceneID="JqI-hK-pM2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tAI-8E-6J2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="mapAndPinIcon" id="qmx-EW-0JU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r4q-Jh-Zpu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8e4-6r-9gA" kind="relationship" relationship="rootViewController" id="UR9-tL-zpy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aom-AP-QBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3208" y="-76"/>
        </scene>
        <!--List-->
        <scene sceneID="hjG-Va-p5k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3yN-C6-W0f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="listIcon" id="8HR-pg-XvJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="al1-Pz-FGz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="681-XT-J4K" kind="relationship" relationship="rootViewController" id="IwN-Dk-Kt8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CxD-2Q-0Oc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3208" y="604"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UMI-GD-VGs">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kmu-6w-TGc" customClass="OTMTabBarController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="p5L-6X-gvW">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tAI-8E-6J2" kind="relationship" relationship="viewControllers" id="L6e-Mr-jYw"/>
                        <segue destination="3yN-C6-W0f" kind="relationship" relationship="viewControllers" id="Gzf-AT-Qov"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1F-S3-nE2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2401" y="248"/>
        </scene>
    </scenes>
    <resources>
        <image name="listIcon" width="22" height="22"/>
        <image name="loginViewUdacityImage" width="400" height="400"/>
        <image name="mapAndPinIcon" width="22" height="22"/>
    </resources>
</document>
